# This file should be renamed to .env and added to .gitignore
# It contains sensitive information and should not be committed to version control.
# For demo purposes, we provide the credentials for services in the .env.example file.
# In a production environment, these should never be committed to version control.

# PostgreSQL Credentials
POSTGRES_USER=tabulauser
POSTGRES_PASSWORD=tabulapass
POSTGRES_DB=tabularasadb

# Grafana Credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin 