# tabularasa-bi-core

./: .dockerignore  .gitignore  Dockerfile  LICENSE  PRODUCTION_ASSESSMENT_REPORT.md  README.md  README_REVIEW_REPORT.md  index.html  main.css  plot-theme.js  requirements.txt  run.sh  server.py  setup_tables.py
.archive/: README.md  bi_executive_command_center.html  criteo_to_sample_jsonl.py
root/: .gitignore  pom.xml
root/dashboard_backend/: main.py  requirements.txt
root/docker/: .env.example  docker-compose.test.yml  docker-compose.verify.yml  docker-compose.yml  spark_submit.sh
root/docker/alertmanager/: Dockerfile  alertmanager.yml
root/docker/grafana/provisioning/dashboards/: dashboard.json  dashboards.yml  home_dashboard.json  jvm_dashboard.json
root/docker/grafana/provisioning/datasources/: jaeger.yml  prometheus-datasource.yml  prometheus.yml
root/docker/kafka/: generate_certs.sh  server.properties
root/docker/postgres_initdb/: init_db.sql
root/docker/postgresql/: postgresql.conf
root/docker/postgresql/init/: 01-init-extensions.sql
root/docker/prometheus/: Dockerfile  alert.rules.yml  prometheus.yml
root/docker/spark/: Dockerfile  docker-entrypoint.sh  spark-defaults.conf  spark-env.sh
root/docker/spark_apps/conf/: spark-defaults.conf
root/docker/spark_data/: sample_ad_events.jsonl
root/q1_realtime_stream_processing/: effective-pom.xml  pom.xml
root/q1_realtime_stream_processing/config/: SparkConfig.java
root/q1_realtime_stream_processing/ddl/: postgres_aggregated_campaign_stats.sql
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/config/: MetricsConfig.java  package-info.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/processor/: AdEventsProcessor.java  package-info.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/: Q1RealtimeStreamProcessingApplication.java  package-info.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/config/: DatabaseConfig.java  JdbcConfig.java  KafkaConfig.java  OpenTelemetryConfig.java  ResilienceConfig.java  SparkConfig.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/controller/: CampaignStatsController.java  package-info.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/db/: AdEventDBSink.java  PostgresSink.java  package-info.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/dto/: CampaignStatsDto.java  package-info.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/health/: DatabaseHealthIndicator.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/kafka/config/: KafkaApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  package-info.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/kafka/consumer/: AdEventConsumer.java  package-info.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/model/: AdEvent.java  AggregatedCampaignStats.java  package-info.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/repository/: AggregatedCampaignStatsRepository.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/resilience/: CircuitBreaker.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/serialization/: KryoRegistrator.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/service/: AdEventSparkStreamer.java  AdEventsSimpleProcessor.java  CampaignStatsService.java  package-info.java
root/q1_realtime_stream_processing/src/main/java/com/tabularasa/bi/q1_realtime_stream_processing/spark/: AdEventSparkStreamer.java  AdEventsSparkStreamer.java  SparkConfig.java  SparkStreamingJob.java  package-info.java
root/q1_realtime_stream_processing/src/main/resources/: application-local.yml  application-spark.yml  application.properties  application.yml  fairscheduler.xml  log4j-debug.properties  log4j2.xml  logback-spring.xml  logback.xml  metrics.properties  schema.sql  spark-defaults.conf
root/q1_realtime_stream_processing/src/main/resources/db/migration/: V1__Create_aggregated_campaign_stats_table.sql  V2__Create_campaign_performance_view.sql  V3__Create_campaign_metadata_table.sql
root/q1_realtime_stream_processing/src/test/java/com/tabularasa/bi/q1_realtime_stream_processing/: Q1E2eFatJarTest.java
root/q1_realtime_stream_processing/src/test/java/com/tabularasa/bi/q1_realtime_stream_processing/controller/: CampaignStatsControllerTest.java
root/q1_realtime_stream_processing/src/test/java/com/tabularasa/bi/q1_realtime_stream_processing/integration/: ApplicationIntegrationTest.java
root/q1_realtime_stream_processing/src/test/java/com/tabularasa/bi/q1_realtime_stream_processing/service/: CampaignStatsServiceTest.java
root/q1_realtime_stream_processing/src/test/java/com/tabularasa/bi/q1_realtime_stream_processing/spark/: AdEventsSparkPropertyTest.java  AdEventsSparkStreamerIntegrationTest.java  AdEventsSparkStreamerTest.java  SparkFullFlowIntegrationTest.java
root/q1_realtime_stream_processing/src/test/resources/: docker-compose.test.yml  logback-test.xml  test_ad_events.jsonl  testcontainers.properties
root/q2_sql_ad_performance/: ad_performance_top_campaigns.sql  explanation.md
root/q3_java_refactoring/: DataProcessor.java  DataProcessorTest.java  explanation.md
root/q4_api_design_client/: ApiClient.java  ApiClientTest.java  api_design.md
root/scripts/: README.md  ad_events_producer.py  debug_and_retest_simple_mode.sh  fix_hadoop_user.sh  run_e2e_test.sh  run_q1_app.sh  run_q1_java_downgraded.sh  run_q1_spark_mode.sh  setup.sh  sync_spark_versions.sh
(+21 files in other folders)
