spark.serializer                     org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions         4
spark.streaming.backpressure.enabled true
spark.streaming.kafka.maxRatePerPartition 200
spark.ui.prometheus.enabled          true 