spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator com.tabularasa.bi.q1_realtime_stream_processing.serialization.KryoRegistrator
spark.kryo.registrationRequired false
spark.serializer.objectStreamReset 100
spark.sql.shuffle.partitions 8
spark.default.parallelism 2
spark.sql.adaptive.enabled true
spark.sql.adaptive.coalescePartitions.enabled true
spark.sql.adaptive.skewJoin.enabled true
spark.sql.codegen.wholeStage false
