# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/spark-streaming.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Application specific logging
log4j.logger.com.tabularasa.bi=DEBUG

# Spark logging
log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.spark.scheduler=WARN
log4j.logger.org.apache.spark.executor=WARN
log4j.logger.org.apache.spark.storage=WARN
log4j.logger.org.apache.spark.network=WARN

# Kafka logging
log4j.logger.org.apache.kafka=WARN

# Reduce noise from other libraries
log4j.logger.org.spark_project=WARN
log4j.logger.org.sparkproject=WARN
log4j.logger.io.netty=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.zookeeper=WARN 