*.sink.servlet.class=org.apache.spark.metrics.sink.MetricsServlet
*.sink.servlet.path=/metrics/json
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Disable unnecessary metrics to reduce overhead
master.sink.servlet.class=org.apache.spark.metrics.sink.MetricsServlet
worker.sink.servlet.class=org.apache.spark.metrics.sink.MetricsServlet
driver.sink.servlet.class=org.apache.spark.metrics.sink.MetricsServlet
executor.sink.servlet.class=org.apache.spark.metrics.sink.MetricsServlet

# Enable Prometheus format metrics
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics 